; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DE536E42-5942-40A3-9569-152555C9BE68}
AppName=AutoTransition
AppVersion=1.0
;AppVerName=AutoTransition 1.0
AppPublisher=Customs User
DefaultDirName={pf}\AutoTransition
DisableDirPage=yes
DefaultGroupName=AutoTransition
DisableProgramGroupPage=yes
OutputDir=C:\Users\Pratheep\Desktop\testexe
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Python\Customs\py2exe\dist\AutoTransition.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Python\Customs\py2exe\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\AutoTransition"; Filename: "{app}\AutoTransition.exe"
Name: "{commondesktop}\AutoTransition"; Filename: "{app}\AutoTransition.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AutoTransition.exe"; Description: "{cm:LaunchProgram,AutoTransition}"; Flags: nowait postinstall skipifsilent

